<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>帮助文档</h1>

<p>Version 1.0</p>
<hr />
<p>
    3D打印云端物联旨在实现云端化平台支持下的3D打印、远程监控等功能。结合智能硬件、物联网等技术，提供3D打印设备的远程监控和管理，为构建全球范围内的分布式3D打印云工厂提供基础。</p>

<p>该物联方案是通过结合底层传输硬件和云端物联平台来实现3D打印机的云端物联应用，具有从底层硬件到上层软件平台的一整套解决方案。</p>

<p>3D打印机设备物联流程如下图所示：</p>


<img src="/plugin/build/images/helpd.png" width="643" height="351">


<p>	(1)用户在物联平台上注册后，平台生成设备编号，存储用户和设备信息，完成用户与设备的绑定。<p>

<p>	(2)用户在平台上下载云盒软件，在本地电脑上与云盒设备连接，配置平台的公网IP，以及WIFI用户名和密码，同时输入平台生成的设备编号，以及用户密码，通过软件写入云盒设备。<p>

<p>	(3)云盒连接打印机设备，读取打印机数据，对数据进行预处理。<p>

<p>	(4)云盒联网，发送设备编号和用户密码到平台进行比对认证。认证通过，建立平台和打印机的双向通信。<p>

<p>	(5)物联平台提供面向用户的设备远程管理、监控和定位等功能。<p>








</body>
</html>