<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>帮助文档</h1>

<p>Version 1.0</p>
<hr />
<#--<p>
    3D打印云端物联旨在实现云端化平台支持下的3D打印、远程监控等功能。结合智能硬件、物联网等技术，提供3D打印设备的远程监控和管理，为构建全球范围内的分布式3D打印云工厂提供基础。</p>

<p>该物联方案是通过结合底层传输硬件和云端物联平台来实现3D打印机的云端物联应用，具有从底层硬件到上层软件平台的一整套解决方案。</p>-->

<p>打印机云盒连接操作视频：</p>

<div style="width: 500px;height: 380px;">
    <video src="${re.contextPath}/plugin/x-admin/images/MyVideo_2.mp4" type="video/mp4" controls width="500px" height="380px" >
        抱歉，你的浏览器不支持video标签。
    </video>
</div>

<p>3D打印物联配置方法</p>

<p>3D打印物联配置主要分为三个环节：平台注册环节、云盒配置环节和打印机连接环节</p>

<p>一、平台注册</p>
<p>（1）平台访问：访问地址：http://121.43.164.209:8092（建议使用IE浏览器）</p>
<p>（2）账户注册：填写账户信息及用户资料，完成注册</p>
<p>（3）新增打印记录：依次点击设备管理—新增，设置打印机名称和密码</p>

<p>

</p>

<p>二、云盒配置</p>
<p>
    （1）修改电脑IP协议：
    进入网路设置->更改适配器选项->选择以太网->右键选择属性->选择Internet协议版本4（TCP/Ipv4），点击属性，设置IP地址：192.168.10.111,子网掩码255.255.255.0；默认网关192.168.10.1。</p>
<p>
    （2）云盒与电脑连接：
    用网线连接云盒与电脑，云盒电源线插电。</p>
<p>
    （3）进入云盒配置界面：
    云盒上电后，待云盒红色指示灯以1次/秒的频率闪烁后，在浏览器中输入云盒192.168.10.10进入云盒激活向导界面配置Wifi连接。填写WiFi名称、密码，点击连接WiFi（若WiFi信息正确，连接成功时间约为10s，并显示“连接成功”；若WiFi信息错误或者信号极弱时将显示“连接失败”），当提示连接成功后，点击下一步（若使用有线模式可直接忽略该步骤点击下一步）</p>
<p>
    （4）配置平台IP：
    输入平台IP：121.43.164.209，八位设备编号及密码，其中设备编号为平台线上操作环节中的新增设备时平台自动生成的编号，密码为用户新增设备时自定义的密码
</p>

<p>
    （5）点击重启云盒（当绿色指示灯熄灭表示已关机，再次亮起表示正在重启中）。
</p>

<p>三、打印机与云盒连接</p>
<p>打印机物联接入平台可以利用云盒通过无线WiFi或有线的方式进行，以下为两种模式下的打印机与云盒的连接操作。</p>
<p>
    （WiFi模式）点击重启云盒后，拔掉电脑与云盒连接的网线，使用串口线将打印机与云盒连接，待云盒红色指示灯常亮时（这个过程中红灯会依次以1s,2s，0.1s速度闪烁），则可进入嘉一高科3D打印物联教育云平台中看到设备的状态为已连接，如图8所示，表明设备已接入物联平台。此时可进入设备监控界面进行设备数据查看
</p>
<p>
    （有线模式）点击重启云盒后，拔掉电脑与云盒连接的网线，使用串口线将打印机与云盒连接，将可以上网的网线直接与云盒连接，后续步骤与Wifi模式相同。
</p>







<#--
<p>	(1)用户在物联平台上注册后，平台生成设备编号，存储用户和设备信息，完成用户与设备的绑定。<p>

<p>	(2)用户在平台上下载云盒软件，在本地电脑上与云盒设备连接，配置平台的公网IP，以及WIFI用户名和密码，同时输入平台生成的设备编号，以及用户密码，通过软件写入云盒设备。<p>

<p>	(3)云盒连接打印机设备，读取打印机数据，对数据进行预处理。<p>

<p>	(4)云盒联网，发送设备编号和用户密码到平台进行比对认证。认证通过，建立平台和打印机的双向通信。<p>

<p>	(5)物联平台提供面向用户的设备远程管理、监控和定位等功能。<p>-->








</body>
</html>